{
  "NAME":"SmallUtilities",
  "URL":"https://github.com/Xarun/SmallUtilities",
  "DOWNLOAD":"https://github.com/Xarun/SmallUtilities/releases",
  "GITHUB":
  {
    "USERNAME":"Xarun",
    "REPOSITORY":"https://github.com/Xarun/SmallUtilities",
    "ALLOW_PRE_RELEASE":false,
  },
	"CHANGE_LOG_URL":"https://github.com/Xarun/SmallUtilities/blob/master/changelog.txt",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
  }
}
